<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
<style>
    body,*{

    
margin: 0%;
padding: 0%;
}




body {
/* height: 15000px; */
background-color:rgb(77, 2, 2) ;
background-image:  url(HuGGeENt6kGyixe3hT9tnY.jpg) ; 
background-repeat: repeat-y;
background-size: cover;

}
header {
text-align: center;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);

backdrop-filter: blur(5px);
position: fixed;
width: 99.8%;
height: 70px;
margin-left: 1px;
border-radius: 10px;
z-index: 2;
}

ul {
padding-top: 0.8%;
list-style: none;
width: 120%;
float: right;
}
li {
display: inline-block;
padding: 10px 30px;

}
a {
color: aliceblue;
font-size: 20px;
font-weight: bold;
text-decoration: none;
}
.active {

padding-bottom: 10px;
}
.logo{
position: relative;

width: fit-content;
right: -3%;
top: -162%;
}

header h1{
color: aliceblue;
font-family: 'Shadows Into Light', cursive;
display: inline-block;
position: relative;
top: -69%;
right: 42%;
font-size: 32px;

}
.logo img{
display: inline-block;
position: relative;

right: 38%;
top: -89%;

}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #000000;
border-right: none;
padding: 5px;
height: 20px;
border-radius: 5px 0 0 5px;
outline: none;
color: #000000;
}

.searchTerm:focus{
color: #000000;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #000000;
background: #000000;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

.wrap{
width: 20%;
position: absolute;
top: 50%;
left: 80%;
transform: translate(-50%, -50%);
}
.man{
width: 99%;
height: 1800px;
background: rgba(0, 0, 0, 0.4);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1px);
-webkit-backdrop-filter: blur(1px);
border: 1px solid rgba(0, 0, 0, 0.03);
padding: 0% 0%;
margin: 0% 0%;
position: absolute;
top: 8%;
display: inline-block;

}
.gg{
    position: absolute;
    top: 15%;
    left: 40%;
   


}
.art{
    padding: 0% 0% 0% 0%;
    position: absolute;
    top: 4%;
    left: 2%;
    width: 50%;
    color: #fff;
}
.art h1{
    color: white;
    padding: 8% 3%;
    z-index: 3;
}
.art p{
    font-size: larger;
    padding: 5% 8%;
    line-height: 120%;
    
}
.gf{

    display: inline-block;
    position: absolute;
    top: 155%;
    left: 60%;

}


</style>

</head>
<body>
    <header>
      <ul>
        <li class="active"><a href="lec5.html">Home</a></li>
        
        
        <li class="active"><a href="">Galaxies</a></li>
        <li class="active"><a href="">Stars</a></li>
        <li class="active"><a href="">Planets</a></li>
        <li class="active"><a href="">Moons</a></li>
        <li class="active"><a href="">contact us</a></li>
      </ul>
      <h1>GALAXY</h1>
      <div class="logo">
        <img src="AdoredRawHaddock.webp" alt="" width="100px">
      </div>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="IMAGINE AND SEARCH">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>

    
</header>
<div class="gg">
    <img src="image/earthp.png" alt="" width="850px">
</div>
<div class="gf">
    <img src="earth.gif" alt="">
</div>

<div class="man">
    <div class="art">
        <h1>EARTH</h1>
        <h3>Earth—our home planet—is the only place we know of so <br> far that’s inhabited by living things. It's also the only <br> planet in our solar system with liquid water on the surface.</h3>
        <p>is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, spanning 70.8% of Earth's surface. The remaining 29.2% are land, which consists mainly of continential landmasses mostly on Earth's land hemisphere. While Earth's land is also covered by considerable amounts of water, predominantly in the form of large sheets of ice covering polar land, containing more water than Earth's groundwater, lakes, rivers and atmospheric water together, most of Earth's land though is covered by vegetation. Earth's land is part of Earth's crust, consisting of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Inside the Earth's crust is a liquid outer core that generates the magnetosphere, deflecting most of the destructive solar winds and cosmic radiation.</p>
        <p>Earth has a dynamic atmosphere, which sustains Earth's surface conditions and protects it from most meteoroids and UV-light at entry. It has a composition of primarily nitrogen and oxygen. Water vapor is widely present in the atmosphere, forming clouds that cover most of the planet. The water vapor acts as a greenhouse gas and, together with other greenhouse gases in the atmosphere, particularly carbon dioxide (CO2), creates the conditions for both liquid surface water and water vapor to persist via the capturing of energy from the Sun's light. This process maintains the current average surface temperature of 14.76 °C, at which water is liquid under atmospheric pressure. Differences in the amount of captured energy between geographic regions (as with the equatorial region receiving more sunlight than the polar regions) drive atmospheric and ocean currents, producing a global climate system with different climate regions, and a range of weather phenomena such as precipitation, allowing components such as nitrogen to cycle.</p>
        <p>Earth is rounded into an ellipsoid with a circumference of about 40,000 km. It is the densest planet in the Solar System. Of the four rocky planets, it is the largest and most massive. Earth is about eight light-minutes away from the Sun and orbits it, taking a year (about 365.25 days) to complete one revolution. Earth rotates around its own axis in slightly less than a day (in about 23 hours and 56 minutes). Earth's axis of rotation is tilted with respect to the perpendicular to its orbital plane around the Sun, producing seasons. Earth is orbited by one permanent natural satellite, the Moon, which orbits Earth at 384,400 km (1.28 light seconds) and is roughly a quarter as wide as Earth. Through tidal locking, the Moon always faces Earth with the same side, which causes tides, stabilizes Earth's axis, and gradually slows its rotation.</p>
        <p>Earth, like most other bodies in the Solar System, formed 4.5 billion years ago from gas in the early Solar System. During the first billion years of Earth's history, the ocean formed and then life developed within it. Life spread globally and has been altering Earth's atmosphere and surface, leading to the Great Oxidation Event two billion years ago. Humans emerged 300,000 years ago in Africa and have spread across every continent on Earth with the exception of Antarctica. Humans depend on Earth's biosphere and natural resources for their survival, but have increasingly impacted the planet's environment. Humanity's current impact on Earth's climate and biosphere is unsustainable, threatening the livelihood of humans and many other forms of life, and causing widespread extinctions.</p>
    </div>


</div>

</body>
</html>