<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
<style>
    body,*{

    
margin: 0%;
padding: 0%;
}




body {
/* height: 15000px; */
background-color:rgb(77, 2, 2) ;
background-image:  url(HuGGeENt6kGyixe3hT9tnY.jpg) ; 
background-repeat: repeat-y;
background-size: cover;

}
header {
text-align: center;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);

backdrop-filter: blur(5px);
position: fixed;
width: 99.8%;
height: 70px;
margin-left: 1px;
border-radius: 10px;
z-index: 2;
}

ul {
padding-top: 0.8%;
list-style: none;
width: 120%;
float: right;
}
li {
display: inline-block;
padding: 10px 30px;

}
a {
color: aliceblue;
font-size: 20px;
font-weight: bold;
text-decoration: none;
}
.active {

padding-bottom: 10px;
}
.logo{
position: relative;

width: fit-content;
right: -3%;
top: -162%;
}

header h1{
color: aliceblue;
font-family: 'Shadows Into Light', cursive;
display: inline-block;
position: relative;
top: -69%;
right: 42%;
font-size: 32px;

}
.logo img{
display: inline-block;
position: relative;

right: 38%;
top: -89%;

}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #000000;
border-right: none;
padding: 5px;
height: 20px;
border-radius: 5px 0 0 5px;
outline: none;
color: #000000;
}

.searchTerm:focus{
color: #000000;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #000000;
background: #000000;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

.wrap{
width: 20%;
position: absolute;
top: 50%;
left: 80%;
transform: translate(-50%, -50%);
}
.man{
width: 99%;
height: 1800px;
background: rgba(0, 0, 0, 0.4);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1px);
-webkit-backdrop-filter: blur(1px);
border: 1px solid rgba(0, 0, 0, 0.03);
padding: 0% 0%;
margin: 0% 0%;
position: absolute;
top: 8%;
display: inline-block;

}
.gg{
    position: absolute;
    top: 15%;
    left: 40%;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.6));


}
.art{
    padding: 0% 0% 0% 0%;
    position: absolute;
    top: 4%;
    left: 2%;
    width: 50%;
    color: #fff;
}
.art h1{
    color: white;
    padding: 8% 3%;
    z-index: 3;
}
.art p{
    font-size: larger;
    padding: 5% 8%;
    line-height: 120%;
    
}
.gf{

    display: inline-block;
    position: absolute;
    top: 155%;
    left: 60%;

}


</style>

</head>
<body>
    <header>
      <ul>
        <li class="active"><a href="cover.html">Home</a></li>
        
        
        <li class="active"><a href="">Galaxies</a></li>
        <li class="active"><a href="">Stars</a></li>
        <li class="active"><a href="">Planets</a></li>
        <li class="active"><a href="">Moons</a></li>
        <li class="active"><a href="">contact us</a></li>
      </ul>
      <h1>GALAXY</h1>
      <div class="logo">
        <img src="AdoredRawHaddock.webp" alt="" width="100px">
      </div>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="IMAGINE AND SEARCH">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>

    
</header>
<div class="gg">
    <img src="image/jupp.png" alt="" width="850px">
</div>


<div class="man">
    <div class="art">
        <h1>JUPITER</h1>
        <h3>Jupiter is more than twice as massive than the other <br> planets of our solar system combined. The giant planet's <br> Great Red Spot is a centuries-old storm bigger than <br> Earth.</h3>
        <p>is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion.</p>
        <p>Jupiter is primarily composed of hydrogen (90% by volume), followed by helium, which constitutes a quarter of its mass and a tenth of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Because of its rapid rotation rate of 1 rotation per 10 hours, the planet's shape is an oblate spheroid: it has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. The most obvious result of this is the Great Red Spot, a giant storm which has been observed since 1831 and possibly earlier.</p>
        <p>Jupiter is surrounded by a faint planetary ring system and has a powerful magnetosphere, the largest contiguous structure in the Solar System after the heliosphere. Jupiter forms a system of 95 known moons and probably many more, including the four large moons discovered by Galileo Galilei in 1610: Io, Europa, Ganymede, and Callisto. Ganymede, the largest of the four, is larger than the planet Mercury. Callisto is the second largest; Io and Europa are approximately the size of Earth's Moon.</p>
        <p>Since 1973, Jupiter has been visited by nine robotic probes: seven flybys and two dedicated orbiters, with two more either en route or awaiting launch.</p>
        </div>


</div>

</body>
</html>