<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
<style>
    body,*{

    
margin: 0%;
padding: 0%;
}




body {
/* height: 15000px; */
background-color:rgb(77, 2, 2) ;
background-image:  url(HuGGeENt6kGyixe3hT9tnY.jpg) ; 
background-repeat: repeat-y;
background-size: cover;

}
header {
text-align: center;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);

backdrop-filter: blur(5px);
position: fixed;
width: 99.8%;
height: 70px;
margin-left: 1px;
border-radius: 10px;
z-index: 2;
}

ul {
padding-top: 0.8%;
list-style: none;
width: 120%;
float: right;
}
li {
display: inline-block;
padding: 10px 30px;

}
a {
color: aliceblue;
font-size: 20px;
font-weight: bold;
text-decoration: none;
}
.active {

padding-bottom: 10px;
}
.logo{
position: relative;

width: fit-content;
right: -3%;
top: -162%;
}

header h1{
color: aliceblue;
font-family: 'Shadows Into Light', cursive;
display: inline-block;
position: relative;
top: -69%;
right: 42%;
font-size: 32px;

}
.logo img{
display: inline-block;
position: relative;

right: 38%;
top: -89%;

}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #000000;
border-right: none;
padding: 5px;
height: 20px;
border-radius: 5px 0 0 5px;
outline: none;
color: #000000;
}

.searchTerm:focus{
color: #000000;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #000000;
background: #000000;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

.wrap{
width: 20%;
position: absolute;
top: 50%;
left: 80%;
transform: translate(-50%, -50%);
}
.man{
width: 99%;
height: 1800px;
background: rgba(0, 0, 0, 0.4);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1px);
-webkit-backdrop-filter: blur(1px);
border: 1px solid rgba(0, 0, 0, 0.03);
padding: 0% 0%;
margin: 0% 0%;
position: absolute;
top: 8%;
display: inline-block;

}
.gg{
    position: absolute;
    top: 15%;
    left: 40%;
   


}
.art{
    padding: 0% 0% 0% 0%;
    position: absolute;
    top: 4%;
    left: 2%;
    width: 50%;
    color: #fff;
}
.art h1{
    color: white;
    padding: 8% 3%;
    z-index: 3;
}
.art p{
    font-size: larger;
    padding: 5% 8%;
    line-height: 120%;
    
}
.gf{

    display: inline-block;
    position: absolute;
    top: 155%;
    left: 60%;

}


</style>

</head>
<body>
    <header>
      <ul>
        <li class="active"><a href="cover.html">Home</a></li>
        
        
        <li class="active"><a href="">Galaxies</a></li>
        <li class="active"><a href="">Stars</a></li>
        <li class="active"><a href="">Planets</a></li>
        <li class="active"><a href="">Moons</a></li>
        <li class="active"><a href="">contact us</a></li>
      </ul>
      <h1>GALAXY</h1>
      <div class="logo">
        <img src="AdoredRawHaddock.webp" alt="" width="100px">
      </div>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="IMAGINE AND SEARCH">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>

    
</header>
<div class="gg">
    <img src="image/marsp.png" alt="" width="850px">
</div>
<div class="gf">
    <img src="mars.gif" alt="">
</div>

<div class="man">
    <div class="art">
        <h1>MARS</h1>
           <h3>Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong evidence Mars was – billions of years ago – wetter and warmer, with a thicker atmosphere.</h3>
            <p>is the fourth planet and the furthest terrestrial planet from the Sun. The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname "the Red Planet".[21][22] Mars’s radius is second smallest among the planets in the Solar System at 3,389.5 km (2,106 mi). It has a surface gravity of 3.72 m/s2 (12.2 ft/s2), which is 38% of Earth's gravity. The Martian dichotomy is visible on the surface: on average, the terrain on Mars’s northern hemisphere is flatter and lower than its southern hemisphere. Mars has a thin atmosphere made primarily of carbon dioxide and two irregularly shaped natural satellites: Phobos and Deimos.</p>
            <p>Geologically, Mars is fairly active, with dust devils sweeping across the landscape and marsquakes (Martian analog to earthquakes) trembling underneath the ground. The surface of Mars hosts a large shield volcano (Olympus Mons) and one of the largest canyons in the Solar System (Valles Marineris). Mars's celestial motion is comparable to that of Earth, with a slightly eccentric orbit and an axial tilt only slightly greater than Earth's. This motion causes seasonal changes to the polar ice caps' coverage and temperature swings between −110 °C (−166 °F) to 35 °C (95 °F) on the surface. A Martian solar day (sol) is equal to 24.5 hours and a Martian solar year is equal to 1.88 Earth years.</p>
            <p>Like the other planets in the Solar System, Mars was formed approximately 4.5 billion years ago. During the Noachian period from about 4.1 to 3.7 billion years ago, Mars's surface was marked by meteor impacts, valley formation, erosion, and the possible presence of water oceans. The Hesperian period from 3.7 to 3.2–2 billion years ago was dominated by widespread volcanic activity and flooding that carved immense outflow channels. The Amazonian period, which continues to the present, was marked by the wind's influence on geological processes. It is unknown whether life has ever existed on Mars.</p>
            <p>Mars is among the brightest objects in Earth's sky, and thus has been known from the ancient times. Ancient Romans named it for the god of war, Mārs, as did Ancient Greeks (Ares) and Mesopotamians (Nergal), likely because they associated its colour with blood. Its high-contrast albedo features make it a common subject for viewing with a telescope.</p>
            <p>Since the late 20th century, Mars has been explored by uncrewed spacecraft and rovers, with the first flyby by the Mariner 4 probe in 1965, the first Mars orbiter by the Mars 2 probe in 1971, and the first landing by Viking 1 in 1976. As of 2023, there are at least 11 active probes orbiting Mars or at the Martian surface. Currently, Mars is an attractive target for the first future interplanetary human missions.</p>
        </div>


</div>

</body>
</html>