<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
<style>
    body,*{

    
margin: 0%;
padding: 0%;
}




body {
/* height: 15000px; */
background-color:rgb(77, 2, 2) ;
background-image:  url(HuGGeENt6kGyixe3hT9tnY.jpg) ; 
background-repeat: repeat-y;
background-size: cover;

}
header {
text-align: center;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);

backdrop-filter: blur(5px);
position: fixed;
width: 99.8%;
height: 70px;
margin-left: 1px;
border-radius: 10px;
z-index: 2;
}

ul {
padding-top: 0.8%;
list-style: none;
width: 120%;
float: right;
}
li {
display: inline-block;
padding: 10px 30px;

}
a {
color: aliceblue;
font-size: 20px;
font-weight: bold;
text-decoration: none;
}
.active {

padding-bottom: 10px;
}
.logo{
position: relative;

width: fit-content;
right: -3%;
top: -162%;
}

header h1{
color: aliceblue;
font-family: 'Shadows Into Light', cursive;
display: inline-block;
position: relative;
top: -69%;
right: 42%;
font-size: 32px;

}
.logo img{
display: inline-block;
position: relative;

right: 38%;
top: -89%;

}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #000000;
border-right: none;
padding: 5px;
height: 20px;
border-radius: 5px 0 0 5px;
outline: none;
color: #000000;
}

.searchTerm:focus{
color: #000000;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #000000;
background: #000000;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

.wrap{
width: 20%;
position: absolute;
top: 50%;
left: 80%;
transform: translate(-50%, -50%);
}
.man{
width: 99%;
height: 1800px;
background: rgba(0, 0, 0, 0.4);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1px);
-webkit-backdrop-filter: blur(1px);
border: 1px solid rgba(0, 0, 0, 0.03);
padding: 0% 0%;
margin: 0% 0%;
position: absolute;
top: 8%;
display: inline-block;

}
.gg{
    position: absolute;
    top: 15%;
    left: 40%;
   


}
.art{
    padding: 0% 0% 0% 0%;
    position: absolute;
    top: 4%;
    left: 2%;
    width: 50%;
    color: #fff;
}
.art h1{
    color: white;
    padding: 8% 3%;
    z-index: 3;
}
.art p{
    font-size: larger;
    padding: 5% 8%;
    line-height: 120%;
    
}
.gf{

    display: inline-block;
    position: absolute;
    top: 155%;
    left: 50%;

}


</style>

</head>
<body>
    <header>
      <ul>
        <li class="active"><a href="cover.html">Home</a></li>
        
        
        <li class="active"><a href="">Galaxies</a></li>
        <li class="active"><a href="">Stars</a></li>
        <li class="active"><a href="">Planets</a></li>
        <li class="active"><a href="">Moons</a></li>
        <li class="active"><a href="">contact us</a></li>
      </ul>
      <h1>GALAXY</h1>
      <div class="logo">
        <img src="AdoredRawHaddock.webp" alt="" width="100px">
      </div>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="IMAGINE AND SEARCH">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>

    
</header>
<div class="gg">
    <img src="image/sunp.png" alt="" width="850px">
</div>
<div class="gf">
    <img src="image/sung.gif" alt="" width="700px">
</div>

<div class="man">
    <div class="art">
        <h1>SUN</h1>
        <h3>The Sun holds the solar system together, keeping <br> everything – from the biggest planets to the smallest <br> debris – in its orbit.</h3>
         <p>is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma,[18][19] heated to incandescence by nuclear fusion reactions in its core. The Sun radiates this energy mainly as light, ultraviolet, and infrared radiation, and is the most important source of energy for life on Earth.

            The Sun's radius is about 695,000 kilometers (432,000 miles), or 109 times that of Earth. Its mass is about 330,000 times that of Earth, comprising about 99.86% of the total mass of the Solar System.[20] Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.[</p>
         <p>The Sun is a G-type main-sequence star (G2V), informally called a yellow dwarf, though its light is actually white. It formed approximately 4.6 billion[a][14][22] years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. It is thought that almost all stars form by this process.</p>
         <p>Every second, the Sun's core fuses about 600 million tons of hydrogen into helium, and in the process converts 4 million tons of matter into energy. This energy, which can take between 10,000 and 170,000 years to escape the core, is the source of the Sun's light and heat. When hydrogen fusion in its core has diminished to the point at which the Sun is no longer in hydrostatic equilibrium, its core will undergo a marked increase in density and temperature while its outer layers expand, eventually transforming the Sun into a red giant. It is calculated that the Sun will become sufficiently large to engulf the current orbits of Mercury and Venus, and render Earth uninhabitable in five billion years. After this, it will shed its outer layers and become a dense type of cooling star known as a white dwarf, and no longer produce energy by fusion, but still glow and give off heat from its previous fusion.</p>
         <p>The enormous effect of the Sun on Earth has been recognized since prehistoric times. The Sun was thought of by some cultures as a deity. The synodic rotation of Earth and its orbit around the Sun are the basis of some solar calendars. The predominant calendar in use today is the Gregorian calendar which is based upon the standard 16th-century interpretation of the Sun's observed movement as actual movement.</p>
    
    </div>


</div>

</body>
</html>