<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
<style>
    body,*{

    
margin: 0%;
padding: 0%;
}




body {
/* height: 15000px; */
background-color:rgb(77, 2, 2) ;
background-image:  url(HuGGeENt6kGyixe3hT9tnY.jpg) ; 
background-repeat: repeat-y;
background-size: cover;

}
header {
text-align: center;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);

backdrop-filter: blur(5px);
position: fixed;
width: 99.8%;
height: 70px;
margin-left: 1px;
border-radius: 10px;
z-index: 2;
}

ul {
padding-top: 0.8%;
list-style: none;
width: 120%;
float: right;
}
li {
display: inline-block;
padding: 10px 30px;

}
a {
color: aliceblue;
font-size: 20px;
font-weight: bold;
text-decoration: none;
}
.active {

padding-bottom: 10px;
}
.logo{
position: relative;

width: fit-content;
right: -3%;
top: -162%;
}

header h1{
color: aliceblue;
font-family: 'Shadows Into Light', cursive;
display: inline-block;
position: relative;
top: -69%;
right: 42%;
font-size: 32px;

}
.logo img{
display: inline-block;
position: relative;

right: 38%;
top: -89%;

}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #000000;
border-right: none;
padding: 5px;
height: 20px;
border-radius: 5px 0 0 5px;
outline: none;
color: #000000;
}

.searchTerm:focus{
color: #000000;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #000000;
background: #000000;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

.wrap{
width: 20%;
position: absolute;
top: 50%;
left: 80%;
transform: translate(-50%, -50%);
}
.man{
width: 99%;
height: 1800px;
background: rgba(0, 0, 0, 0.4);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1px);
-webkit-backdrop-filter: blur(1px);
border: 1px solid rgba(0, 0, 0, 0.03);
padding: 0% 0%;
margin: 0% 0%;
position: absolute;
top: 8%;
display: inline-block;

}
.gg{
    position: absolute;
    top: 15%;
    left: 40%;
   


}
.art{
    padding: 0% 0% 0% 0%;
    position: absolute;
    top: 4%;
    left: 2%;
    width: 50%;
    color: #fff;
}
.art h1{
    color: white;
    padding: 8% 3%;
    z-index: 3;
}
.art p{
    font-size: larger;
    padding: 5% 8%;
    line-height: 120%;
    
}
.gf{

    display: inline-block;
    position: absolute;
    top: 155%;
    left: 60%;

}


</style>

</head>
<body>
    <header>
      <ul>
        <li class="active"><a href="cover.html">Home</a></li>
        
        
        <li class="active"><a href="">Galaxies</a></li>
        <li class="active"><a href="">Stars</a></li>
        <li class="active"><a href="">Planets</a></li>
        <li class="active"><a href="">Moons</a></li>
        <li class="active"><a href="">contact us</a></li>
      </ul>
      <h1>GALAXY</h1>
      <div class="logo">
        <img src="AdoredRawHaddock.webp" alt="" width="100px">
      </div>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="IMAGINE AND SEARCH">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>

    
</header>
<div class="gg">
    <img src="image/venusp.png" alt="" width="850px">
</div>
<div class="gf">
    <img src="venus.gif" alt="">
</div>

<div class="man">
    <div class="art">
        <h1>VENUS</h1>
        <h3>Similar in structure and size to Earth, Venus's thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system.</h3>
        <p>is the second planet from the Sun. It is a rocky planet with the densest atmosphere of all the rocky bodies in the Solar System, and the only one with a mass and size that is close to that of its orbital neighbour Earth. Orbiting inferiorly (inside of Earth's orbit), it appears in Earth's sky always close to the Sun, as either a "morning star" or an "evening star". While this is also true for Mercury, Venus appears much more prominently, since it is the third brightest object in Earth's sky after the Moon and the Sun,[20][21] appearing brighter than any other star-like classical planet or any fixed star. With such a prominence in Earth's sky, Venus has historically been a common and important object for humans, in both their cultures and astronomy.</p>
        <p>Venus has a weak induced magnetosphere and an especially thick carbon dioxide atmosphere, which creates, together with its global sulfuric acid cloud cover, an extreme greenhouse effect. This results at the surface in a mean temperature of 737 K (464 °C; 867 °F) and a crushing pressure of 92 times that of Earth's at sea level, turning the air into a supercritical fluid, while at cloudy altitudes of 50 km (30 mi) pressure, temperature and also radiation is very much like at Earth's surface. Conditions possibly favourable for life on Venus have been identified at its cloud layers, with recent research having found indicative, but not convincing, evidence of life on Venus. Early in Venus's history Venus may have had liquid surface water, possibly enough to form oceans, but runaway greenhouse effects eventually evaporated any water, which then was taken into space by the solar wind.[22][23][24] Internally Venus is thought to consist, like Earth, of a core, mantle, and crust, the latter releasing internal heat through its active volcanism, shaping the surface with large resurfacing instead of, as on Earth, plate tectonics. Venus is one of two planets in the Solar System which have no moons.</p>
        <p>Venus has a rotation which has been slowed and turned against its orbital direction (retrograde) by the strong currents and drag of its atmosphere. This rotation produces, together with the time of 224.7 Earth days it takes Venus to complete an orbit around the Sun (a Venusian solar year), a Venusian solar day length of 117 Earth days, the longest in the Solar System, resulting in a Venusian year being just under two Venusian days long. The orbits of Venus and Earth are the closest between any two Solar System planets, approaching each other in synodic periods of 1.6 years. While this allows them to come closer to each other at inferior conjunction than any other pair of Solar System planets, Mercury stays on average closer to them and any other planet, as Mercury is the most central planet and passes by most frequently.[26] That said, Venus and Earth have between them the lowest difference in gravitational potential than any other pair of Solar System planets. This has allowed Venus to be the most accessible destination and attractive gravity assist waypoint for interplanetary flights.</p>
        <p>In 1961, Venus became the target of the first interplanetary flight in human history, followed by many essential interplanetary firsts like the first soft landing on another planet in 1970. These probes made it evident that extreme greenhouse effects have created oppressive surface conditions, an insight that has crucially informed predictions about global warming on Earth.[27][28] This finding stopped most attention towards theories and the then popular science fiction about Venus being a habitable or inhabited planet. Crewed flights to Venus have been suggested nevertheless, either to flyby Venus, performing a gravity assist for reaching Mars faster and safer, or to enter the Venusian atmosphere and stay aloft at altitudes with conditions more compareable to Earth's surface, except atmospheric composition, than anywhere else in the Solar System. Contemporarily Venus has again gained interest as a case for research into particularly the development of Earth-like planets and their habitability.</p>


    </div>


</div>

</body>
</html>